@media only screen and (min-width: 1024px) and (max-width: 1200px) {
	.home {
		padding: 0 8rem;
	}

	.home__div{
		height: 100vh;
		width: 100%;
		align-items: center;
		justify-content: center;
		gap: 2rem;
	}

	.home__div--img {
		padding: 0 8rem;
		gap: 1rem;
		background-image: linear-gradient(var(--black), var(--black-90), var(--black)), url('../../static/assests/images/image1.jpg');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;	
	}

	.home__h1 {
		font-size: 6rem;
	}

	.home__hr {
		height: .3rem;
		width: 35rem;
		background: linear-gradient(to right, var(--blue), var(--nepal), var(--black), var(--black));
		box-shadow: 0 0 10px 0 var(--nepal-30);
		border: none;
		border-radius: 10px;
	}

	.home__p{
		font-size: 1.5rem;
		font-style: italic;
		font-weight: bold;
	}

	.home__p--normal {
		font-size: 1rem;
		font-style: normal;
		font-weight: normal;
		line-height: 2rem;
	}

	.home__div--container {
		display: grid;
		width: 100%;
		height: auto;
		justify-items: center;
		align-items: center;
		grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
		column-gap: 2rem;
	}

	.home__div--containerSmall {
		grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	}

	.home__article {
		width: 100%;
		height: 100%;
		padding: 2rem;
		border-radius: 20px;
		background-color: var(--nepal-20);
		box-shadow: 0 0 25px var(--blue-20);
		align-items: flex-start;
		gap: 2rem;
	}

	.home__h3 {
		font-size: 3rem;
	}

	.home__img {
		width: 100%;
		height: 100%;
		border-radius: 20px;
		object-fit: contain;
	}

	.home__img--small {
		width: 80%;
		height: 15rem;
	}

/******** STYLE HOME *********/
}