@media only screen and (min-width: 376px) and (max-width: 767px) {
/******** STYLE HOME *********/
	.home__div{
		padding: 0 4rem;
		height: 100vh;
		width: 100vw;
		align-items: flex-start;
		gap: 1rem;
	}

	.home__div--img {
		background-image: linear-gradient(var(--black), var(--black-90), var(--black)), url('../../static/assests/images/image1.jpg');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;	
	}

	.home__h2 {
		font-size: 5rem;
	}

	.home__hr {
		height: .3rem;
		width: 15rem;
		background: linear-gradient(to right, var(--blue), var(--nepal), var(--black), var(--black));
		box-shadow: 0 0 10px 0 var(--nepal-50);
		border: none;
		border-radius: 11px;
	}

	.home__p{
		font-size: .9rem;
		font-style: italic;
		font-weight: bold;
	}

	.home__p--normal {
		font-style: normal;
		font-weight: normal;
		line-height: 2rem;
	}


	.home__div--container {
		display: grid;
		width: 100%;
		justify-items: center;
		grid-template-columns: repeat(auto-fill, minmax(10rem, 1rf));
		padding: 0;
		gap: 2rem;
	}

	.home__article {
		width: 100%;
		height: 25rem;
		padding: 2rem;
		border-radius: 20px;
		background-color: var(--nepal-20);
		box-shadow: 0 0 25px var(--blue-20);
		align-items: flex-start;
		gap: 2rem;
	}

	.home__h3 {
		font-size: 1.5rem;
	}

	.home__img {
		width: 100%;
		border-radius: 20px;
		object-fit: contain;
	}

	.home__div--marginTop {
		margin-top: 8rem;
	}

	.home__img--small {
		width: 60%;
	}
/******** STYLE HOME *********/
}