@media only screen and (min-width: 768px) and (max-width: 1023px) {
	.home {
		padding-bottom: 4rem;
		width: 100%;
		gap: 1rem;
	}

	.home__div{
		padding: 0 4rem;
		gap: 2rem;
		height: auto;
		width: 100%;
		align-items: flex-start;
	}

	.home__div--img {
		height: 80vh;
		background-image: linear-gradient(var(--black), var(--black-90), var(--black)), url('../../static/assests/images/image1.jpg');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;	
	}

	.home__h1 {
		font-size: 4rem;
	}

	.home__hr {
		height: .3rem;
		width: 25rem;
		background: linear-gradient(to right, var(--blue), var(--nepal), var(--black), var(--black));
		box-shadow: 0 0 10px 0 var(--nepal-50);
		border: none;
		border-radius: 10px;
	}

	.home__p{
		font-size: 1rem;
		font-style: italic;
		font-weight: bold;
		padding: 0 2rem;
		line-height: 2rem;
	}

	.home__p--normal {
		font-style: normal;
		font-weight: normal;
		line-height: 1.5rem;
	}

	.home__div--container {
		display: grid;
		width: 100%;
		justify-items: center;
		grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
		padding: 0;
		column-gap: 4rem;
	}

	.home__div--containerSmall {
		grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
	}

	.home__article {
		width: 100%;
		height: 25rem;
		padding: 2rem;
		border-radius: 20px;
		background-color: var(--nepal-20);
		box-shadow: 0 0 25px var(--blue-20);
		align-items: flex-start;
		gap: 2rem;
	}

	.home__h3 {
		font-size: 3rem;
	}

	.home__img {
		width: 100%;
		height: 25rem;
		border-radius: 20px;
		object-fit: cover;
	}

	.home__div--marginTop {
		margin-top: 8rem;
	}

	.home__img--small {
		object-fit: contain;
		width: 100%;
		height: 100%;
	}
/******** STYLE HOME *********/
}