@media only screen and (min-width: 1201px) {
	.contact {
		padding: 4rem 8rem;
		gap: 4rem;
	}

	.contact__div {
		display: grid;
		width: 100%;
		justify-items: center;
		align-items: center;
		grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
		gap: 1rem;
	}

	.contact__article {
		display: flex;
		justify-content: flex-end;
		align-items: flex-start;
		border: 1px solid var(--nepal);
		border-radius: 20px;
		width: 100%;
		height: 40rem;
		padding: 2rem;
		gap: .5rem;
	}

	.contact__article--img {
		background: url();
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}

	.contact__h3 {
		margin: 0;
		font-size: 2.5rem;
	}

	.contact__p {
		font-size: 1rem;
		font-style: normal;
		font-weight: normal;
		line-height: 2rem;
	}

	.contact__div--small {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: row;
	}

	.contact__a {
		margin-top: 1rem;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		justify-content: center;
		align-items: center;
		background-color: var(--white-80);
	}

	.contact__img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}