@media only screen and (min-width: 376px) and (max-width: 768px) {
	.contact {
		padding: 4rem 4rem;
		gap: 2rem;
	}

	.contact__div {
		display: grid;
		width: 100%;
		justify-items: center;
		align-items: center;
		grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
		gap: 2rem;
	}

	.contact__article {
		overflow: hidden;
		display: flex;
		justify-content: flex-end;
		align-items: flex-start;
		border: 1px solid var(--nepal);
		border-radius: 20px;
		width: 100%;
		height: 35rem;
		padding: 2rem;
		gap: .5rem;
	}

	.contact__article--img {
		background: linear-gradient(var(--black), var(--black-10), var(--black)), url('../../static/assests/images/image3.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	.contact__h3 {
		font-size: 2rem;
	}

	.contact__p {
		font-size: 1rem;
		font-style: normal;
		font-weight: normal;
		line-height: 1.5rem;
	}

	.contact__div--small {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: row;
	}

	.contact__a {
		margin-top: 1rem;
		margin: 0;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		justify-content: center;
		align-items: center;
		background-color: var(--white-80);
	}

	.contact__img {
		width: 80%;
		height: 80%;
		object-fit: contain;
	}

	.contact__article--relative {
		padding: 0;
	}

	.contact__video {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}