@media only screen and (min-width: 1024px) {
	.services {
		padding: 4rem 8rem;
		height: auto;
		width: 100vw;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2rem;
	}	

	.services__div {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
		gap: 2rem;
	}

	.services__article {
		gap: 1rem;
		background-color: var(--nepal-10);
		width: 100%;
		height: 40rem;
		padding: 4rem;
		border-radius: 20px;
	}

	.services__article--image {
		background-repeat: no-repeat;
		background-position: center;
		object-fit: contain ;
	}

	.img4 {
		background: linear-gradient(var(--black), var(--black-10), var(--black)), url('../../static/assests/images/image4.jpg');
	}
	
	.img5 {
		background: linear-gradient(var(--black), var(--black-10), var(--black)), url('../../static/assests/images/image5.jpg');
	}

	.img6 {
		background: linear-gradient(var(--black), var(--black-10), var(--black)), url('../../static/assests/images/image6.jpg');
	}

	.services__h3 {
		font-size: 2rem;
	}

	.services__p {
		font-size: 1.3rem;
		font-weight: normal;
		font-style: normal;
		line-height: 1.5rem;
	}

	.services__ul {
		gap: 2rem;	
	}

	.services__li {
		font-size: 1rem;
		font-style: italic;
		font-weight: normal;
		line-height: 2rem;
	}
}